[metadata]
name="stars_project"
version="1.0.0"
description="Package to convert string with stars"
author="Borisyuk Kirill"
author_email="hurricanekba@gmail.com"
packages="project"
install_requires=['argparse', 'pytest']
zip_safe=False